{
  "ConnectionStrings": {
    "DatabasePetSearch": "Server=server;Port=port;Database=db;User Id=userid;Password=password"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
